<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Kumar Patra</title>
    <meta http-equiv="refresh" content="5;url=https://sites.google.com/view/pankajkumarpatra/home">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sec {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #fff,transparent);
    z-index: 10000;
}
.sec img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    pointer-events: none;
}

.sec h2 {
    position: relative;
    font-size: 5vw;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    text-shadow: 4px 2px 2px rebeccapurple;
}

.sec p {
    position: absolute;
    top: 30%;
    padding: 15%;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-weight: bold;
    font-size: 1.6vw;
    text-align: justify;
    font-stretch: ultra-condensed;
    color: #000;
}
  @media screen and (max-width: 600px) {
      .sec h2 {top: -5%;text-shadow: 2px 1px 1px rebeccapurple;}
      .sec p {top: 40%;font-size: .6em;font-weight: bold;}
  }
  </style>
    
</head>
<body>
    <section class="sec">
        <img src="assets/bg.jpg" alt="" id="bg">
        <h2 id="text">WELCOME<br> to portfolio of <br> PANKAJ KUMAR PATRA</h2>
    </section>
<script>
gsap.to("#bg", {
    scrollTrigger : {
        scrub: 1
    },
    scale: 3
});
gsap.to("#man", {
    scrollTrigger : {
        scrub: 1
    },
    scale: 0.5
});
gsap.fromTo(
    "#text",
    {scale: 0},
    {scale: 1, duration: 1.5},
);
gsap.to("#text", {
    scrollTrigger : {
        scrub: 1
    },
    y: 800
});
</script>
</body>
</html>
